<?php

return [

    'invoice_system'         => 'نظام الفواتير',

    'invoices'               => 'الفواتير',
    'invoice'                => 'فاتورة #:invoice_number',
    'invoice_details'        => 'تفاصيل الفاتورة',
    'back_to_invoice'        => 'العودة إلى الفواتير',

    'create_invoice'         => 'اضافة فاتورة',
    'customer_name'          => 'اسم العميل',
    'customer_email'         => 'البريد الالكتروني',
    'customer_mobile'        => 'الهاتف الجوال',
    'company_name'           => 'اسم الشركة',
    'invoice_number'         => 'رقم الفاتورة',
    'invoice_date'           => 'تاريخ الفاتورة',
    'product_name'           => 'اسم المنتج',
    'unit'                   => 'الوحدة',
    'quantity'               => 'الكمية',
    'unit_price'             => 'سعر الوحدة',
    'sub_total'              => 'المجموع',
    'product_subtotal'       => 'المجموع',
    'piece'                  => 'قطعة',
    'gram'                   => 'جرام',
    'kilo_gram'              => 'كيلو جرام',
    'add_another_product'    => 'اضافة منتج آخر',
    'discount'               => 'خصم',
    'saudi_riyal'            => 'رس',
    'percentage'             => 'نسبة مئوية',
    'vat'                    => 'ضريبة (5%)',
    'shipping'               => 'الشحن',
    'total_due'              => 'اجمالي المستحق',
    'save'                   => 'حفظ',
    'update'                 => 'تعديل',

    'print'                  => 'طباعة',
    'export_pdf'             => 'تصدير إلى PDF',
    'send_to_email'          => 'إرسال إلى إيميل',

    'serial'                 => 'التسلسل',
    'date'                   => 'تاريخ الفاتورة',
    'print_date'             => 'تاريخ الطباعة',
    'invoice_title'          => 'فاتورة',
    'seller'                 => 'البائع',
    'seller_name'            => 'قناة سامي منصور (يوتيوب)',
    'seller_phone'           => '9200000000',
    'seller_vat'             => '123456789',
    'seller_address'         => 'جدة، المملكة العربية السعودية',
    'buyer'                  => 'المشتري',
    'sar_with_amount'        => ':amount ريال سعودي',

    'actions'                => 'العمليات',

    'created_successfully'   => 'تم اضافة الفاتورة بنجاح .',
    'created_failed'             => 'فشل في اضافة الفاتورة !',
    'updated_successfully'       => 'تم تحديث الفاتورة بنجاح .',
    'updated_failed'             => 'فشل في تحديث الفاتورة !',
    'deleted_successfully'       => 'تم حذف الفاتورة بنجاح .',
    'deleted_failed'             => 'فشل في حذف الفاتورة !',
    'sent_successfully'          => 'تم الإرسال بنجاح',

    'r_u_sure'                   => 'هل انت متأكد من الحذف ?',
    'back_to_invoice'            => 'العودة للفواتير',
    'signature'                  => 'التوقيع',
    'cashier'                    => 'امين الصندوق',
    'foundation_seal'            => 'ختم المؤسسة',

];
